PORT = "3000"

REDIRECT = "http://localhost:3000"
CLIENT_ID = "49646322749-nmrqu6tai2042tc8tn90u2646pu1uai0.apps.googleusercontent.com"
CLIENT_SECRET = "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"

DB_MONGO = "mongodb+srv://youtube2024:youtube2024@youtube2024.vljsxyb.mongodb.net/"